<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/iconfont.css">
    <title>algCenter-vue</title>
    <script src="/static/EasyPlayer-lib.min.js"></script>
    <script src="/static/jessibuca/jessibuca.js"></script>
    <script type="text/javascript" src="/static/js/adapter.min.js"></script>
      <script type="text/javascript" src="/static/js/webrtcstreamer.js"></script>
      <script type="text/javascript" src="/static/js/jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
